[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Projects\DSPIC\Sybil\obj\AsmUtils.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)|C:\Projects\DSPIC\Sybil\bin||$(TMPDIR)|C:\Projects\DSPIC\Sybil\obj||$(AINDIR)||$(INCDIR)|C:\Projects\DSPIC\Sybil\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\AsmUtils.s|src\AT25F4096Drv.c|src\Generators.c|src\main.c|src\sask.c|src\WM8510CodecDrv.c|src\Sibilance.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a|C:\Program Files\Microchip\MPLAB C30\lib\libq-dsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Projects\DSPIC\Sybil\obj\AT25F4096Drv.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Projects\DSPIC\Sybil\bin||$(TMPDIR)|C:\Projects\DSPIC\Sybil\obj||$(AINDIR)||$(INCDIR)|C:\Projects\DSPIC\Sybil\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\AsmUtils.s|src\AT25F4096Drv.c|src\Generators.c|src\main.c|src\sask.c|src\WM8510CodecDrv.c|src\Sibilance.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a|C:\Program Files\Microchip\MPLAB C30\lib\libq-dsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Projects\DSPIC\Sybil\obj\Generators.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Projects\DSPIC\Sybil\bin||$(TMPDIR)|C:\Projects\DSPIC\Sybil\obj||$(AINDIR)||$(INCDIR)|C:\Projects\DSPIC\Sybil\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\AsmUtils.s|src\AT25F4096Drv.c|src\Generators.c|src\main.c|src\sask.c|src\WM8510CodecDrv.c|src\Sibilance.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a|C:\Program Files\Microchip\MPLAB C30\lib\libq-dsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Projects\DSPIC\Sybil\obj\main.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Projects\DSPIC\Sybil\bin||$(TMPDIR)|C:\Projects\DSPIC\Sybil\obj||$(AINDIR)||$(INCDIR)|C:\Projects\DSPIC\Sybil\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\AsmUtils.s|src\AT25F4096Drv.c|src\Generators.c|src\main.c|src\sask.c|src\WM8510CodecDrv.c|src\Sibilance.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a|C:\Program Files\Microchip\MPLAB C30\lib\libq-dsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Projects\DSPIC\Sybil\obj\sask.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Projects\DSPIC\Sybil\bin||$(TMPDIR)|C:\Projects\DSPIC\Sybil\obj||$(AINDIR)||$(INCDIR)|C:\Projects\DSPIC\Sybil\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\AsmUtils.s|src\AT25F4096Drv.c|src\Generators.c|src\main.c|src\sask.c|src\WM8510CodecDrv.c|src\Sibilance.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a|C:\Program Files\Microchip\MPLAB C30\lib\libq-dsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Projects\DSPIC\Sybil\obj\WM8510CodecDrv.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Projects\DSPIC\Sybil\bin||$(TMPDIR)|C:\Projects\DSPIC\Sybil\obj||$(AINDIR)||$(INCDIR)|C:\Projects\DSPIC\Sybil\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\AsmUtils.s|src\AT25F4096Drv.c|src\Generators.c|src\main.c|src\sask.c|src\WM8510CodecDrv.c|src\Sibilance.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a|C:\Program Files\Microchip\MPLAB C30\lib\libq-dsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Projects\DSPIC\Sybil\obj\Sibilance.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Projects\DSPIC\Sybil\bin||$(TMPDIR)|C:\Projects\DSPIC\Sybil\obj||$(AINDIR)||$(INCDIR)|C:\Projects\DSPIC\Sybil\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\AsmUtils.s|src\AT25F4096Drv.c|src\Generators.c|src\main.c|src\sask.c|src\WM8510CodecDrv.c|src\Sibilance.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a|C:\Program Files\Microchip\MPLAB C30\lib\libq-dsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Projects\DSPIC\Sybil\bin\Sybil.cof
Folder=Output
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|C:\Projects\DSPIC\Sybil\bin||$(TMPDIR)|C:\Projects\DSPIC\Sybil\obj||$(AINDIR)||$(INCDIR)|C:\Projects\DSPIC\Sybil\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\AsmUtils.s|src\AT25F4096Drv.c|src\Generators.c|src\main.c|src\sask.c|src\WM8510CodecDrv.c|src\Sibilance.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a|C:\Program Files\Microchip\MPLAB C30\lib\libq-dsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Projects\DSPIC\Sybil\bin\Sybil.hex
Folder=Output
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|C:\Projects\DSPIC\Sybil\bin||$(TMPDIR)|C:\Projects\DSPIC\Sybil\obj||$(AINDIR)||$(INCDIR)|C:\Projects\DSPIC\Sybil\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\AsmUtils.s|src\AT25F4096Drv.c|src\Generators.c|src\main.c|src\sask.c|src\WM8510CodecDrv.c|src\Sibilance.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a|C:\Program Files\Microchip\MPLAB C30\lib\libq-dsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
